1508643139537	Delete resource 'Tammy'
1508643628863	Delete resource 'ttodor'
1508643655244	Delete resource 'assignment2_ttodor2'
1508643931021	Delete resource 'assignment2_ttodor'
1508795856146	Delete resource 'f17g310'
1508799163345	Delete resource 'f17g3101'
1508799342317	Delete resource 'f17g203_656-355-740'
1508799347880	Delete resource 'Assignmant2'
1508799359816	Delete resource 'AssignmentOne'
1508799372177	Delete resource '13bfff218ee130e2e2c741d54f05bd1b_8b24807cb7dfe10fcedbf0f3d343bebe'
1508800001089	Delete resource 'f17g310.0'
1508800009578	Delete resource 'f17g310.1'
1508800018854	Delete resource 'mysql-connector-java-5.1.13-bin'
1508800025971	Delete resource 'mysql-connector-java-5.1.44-bin'
1508800163599	Rename resource 'f17g310'
1508800539108	Delete resource 'f17g310_100817'
1508802843415	Rename resource 'f17g310'
1508802928075	Rename resource 'f17g31'
1508881547672	Rename resource 'f17g310'
