1509892926163	Move 2 resources to 'WebContent'
1509893319295	Delete element
1509895986776	Move 'index.xhtml' to 'WebContent'
1509896011165	Delete element
1509896051301	Delete element
1509912925190	Delete element
1509912937468	Delete element
1509913258960	Delete element
1509913262464	Delete element
1509929366863	Delete element
1509929396744	Rename resource 'myresponse.xhtml'
1509929406686	Rename resource 'simple.xhtml'
1509929462855	Rename type 'Login'
1509931225193	Delete element
1509931234527	Delete element
1509931485266	Delete element
1509944845851	Rename resource 'results.xhtml'
1509944856004	Rename resource 'Query.html'
1509944961764	Rename type 'LoginServlet'
